import pandas as pd
import matplotlib.pyplot as plt 

data = {
'Taille en cm': ['[147- 151[','[151- 155[', '[155- 159[', '[159-167[', '[167-171[','[171-175['],
    'Effectif': [0,10, 12, 18, 10,0], 
    'Amplitudes' : [4,4, 4, 8, 4,4]
}
df = pd.DataFrame(data)

c = 4
df['Densité d\'Effiectif'] = df['Effectif'] / df['Amplitudes'] 
df['frequences'] = df['Effectif'] / df['Effectif'].sum()
df['Densité des fréquences'] = df['frequences'] / df['Amplitudes']
df['effectif corrigé'] = (c * (df['Effectif'] / df['Amplitudes']))
df['frequences corrigées'] = (c * (df['frequences'] / df['Amplitudes']))

plt.bar(df['Taille en cm'], df['effectif corrigé'], color='blue', width=0.9, alpha=0.7)
plt.plot(df['effectif corrigé'], color='red', marker='o')
plt.xlabel('Taille en cm')
plt.ylabel('effectif corrigé')

print(df)
plt.show()
